<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One page</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="">

</head>

<body>
    <div class="header-top">
        <ul>
            <li class="contact-phone">
                <img src="images/phone.png" alt="">
                <a href="tel:+092323549"> +31(0)92 032 35 49</a>
            </li>
            <li class="contact-email">
                <img src="images/email.png" alt="">
                <a href="mailto:rudydebeir1@gmail.com">bilderdijkwijnhuys@gmail.com</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""><img src="images/facebook.png" alt=""></a>
                <a href=""><img src="images/linkedin.png" alt=""></a>
                <a href=""><img src="images/insta2.png" alt=""></a>
                <a href=""><img src="images/tweeter.png" alt=""></a>
            </li>
        </ul>
    </div>
    <header>
        <nav>
            <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path
                      class="line top"
                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                      class="line middle"
                      d="m 30,50 h 40" />
                <path
                      class="line bottom"
                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
              </svg>

            <h1> Bilderdijk Wijnhuys</h1>
            <ul id="menu" class="menu">
                <li><a class="menuItem" href="#home"> Home </a></li>
                <li><a class="menuItem" href="#over-ons"> Over ons </a></li>
                <li><a class="menuItem" href="#product"> Producten </a></li>
                <li><a class="menuItem" href="#contact"> Contact </a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="container-intro">
            <img src="images/hair.jpg" alt="">
            <div class="background-shape">
                <div class="introduction">
                    <h2>Bilderdijk <br> Wijnhuys </h2>
                    <h3>Lorem ipsum dolor sit amet consectet? Lorem ipsum dolor sit.
                    </h3>
                </div>
            </div>
        </div>

        <div class="content">

            <section class="container-skills">
                <div class="wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 1420 300">
                        <path fill="#F0E7E2" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,240C640,235,800,181,960,165.3C1120,149,1280,171,1360,181.3L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
                    </svg>
                      
                    <div class="container">
                        <div class="columns">
                            <div class="column1">
                                <div class="column1-container">
                                    <img src="images/jaren.png" alt="">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>

                            <div class="column2">
                                <div class="column2-container"> 
                                    <img src="images/kwaliteit.png" alt="">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>


                            <div class="column3">
                                <div class="column3-container">
                                    <img src="images/advies.png" alt="">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </section>
            <!-- <section id="over-ons" class="over">
                <div class="wrapper">
                    <div class="container">
                        <div class="columns is-multiline">
                            <div class="column is-3" draggable="false">
                                <p><br></p>
                            </div>
                            <div class="column is-6">
                                <h1>ELKODEBILDE BV:</h1>
                                
                                <p>Voor een optimaal binnenklimaat</p>
                                
                                <p>U zit voortaan heerlijk koel in uw woning of bedrijfspand
                                    als u <br> ELKODEBILDE BV uit Halle inschakelt. Wij hebben een breed dienstenpakket
                                    voor u klaarstaan. U kunt bij ons terecht voor het plaatsen van aircosystemen, airco
                                    installatie, airco herstellingen en onderhoud. U kunt ons inschakelen voor zowel
                                    residentiële- als industriële koeling.&nbsp; Met behulp van de nieuwste koeltechniek
                                    houden wij uw hoofd koel. Naast een ruime garantie van 5 jaar kunt u rekenen op
                                    correcte service, sterke kwaliteit en een scherpe prijs. Voor spoed herstellingen
                                    van aircosystemen staan wij binnen no-time voor uw deur.
                                </p>
                            </div>
                            
                            <div class="column is-3" draggable="false" style="">
                                <p><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="container-over">
                    <div class="wrapper">
                        <div class="column">
                            <div class="over-ons">
                                <h2>Over ons</h2>
                                <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p id="over-ons" >
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro unde velit iste. Magnam
                                        nostrum ab excepturi impedit fugit praesentium dolor fugiat? Minima illum laboriosam ea accusantium
                                        non cumque aperiam.
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam odio ipsam perspiciatis
                                        rem dolores qui ullam. Magnam aut doloribus quasi ab ipsum sed quisquam mollitia minus quidem, ea
                                        quae!
                    
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fugit fuga quae corrupti adipisci
                                        sapiente unde ullam consequuntur, ex veritatis, dolorem nihil atque veniam natus tenetur soluta? Ex,
                                        quos laudantium.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur odit non, officiis
                                        cupiditate doloremque quia? Quam accusamus at eos dolore, voluptate doloribus vitae aliquam
                                        doloremque ab facere, animi fuga.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="parallax" style="background-image: url('../images/spa22.jpg');"></section> 

            </section>
            <section id="b-img"></section>
            <section id="row2"></section>
            <section id="row3"></section>
            <section id="b-img"></section>
            <section id="contact"></section>
        </div>

            <section id="product">
                <h2>Producten</h2>
                <article>
                    <img src="images/home.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
                        voluptates unde architecto repellat dolorem, maiores libero aut aspernatur? Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Beatae id error odit soluta libero sunt vero at eaque
                        quae officiis hic eum, animi nam. Reiciendis dolores commodi illum delectus similique.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis cumque quidem repudiandae
                        natus, quis esse aliquam sint totam consequatur in nobis quod consequuntur hic perspiciatis
                        soluta incidunt suscipit reprehenderit repellat! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Reprehenderit culpa, dolore ea, nihil hic vel veniam.
                    </p>
                </article>

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
                        voluptates unde architecto repellat dolorem, maiores libero aut aspernatur? Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Beatae id error odit soluta libero sunt vero at eaque
                        quae officiis hic eum, animi nam. Reiciendis dolores commodi illum delectus similique.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis cumque quidem repudiandae
                        natus, quis esse aliquam sint totam consequatur in nobis quod consequuntur hic perspiciatis
                        soluta incidunt suscipit reprehenderit repellat! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Reprehenderit culpa, dolore ea, nihil hic vel veniam.
                    </p>
                    <img src="images/home.jpg" alt="">
                </article>

                <article>
                    <img src="images/home.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
                        voluptates unde architecto repellat dolorem, maiores libero aut aspernatur? Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Beatae id error odit soluta libero sunt vero at eaque
                        quae officiis hic eum, animi nam. Reiciendis dolores commodi illum delectus similique.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis cumque quidem repudiandae
                        natus, quis esse aliquam sint totam consequatur in nobis quod consequuntur hic perspiciatis
                        soluta incidunt suscipit reprehenderit repellat! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Reprehenderit culpa, dolore ea, nihil hic vel veniam.
                    </p>
                </article>
            </section>
        </div>

        <section class="parallax"></section>

        <div class="product-info">
            <section>
                <h2>Lorem ipsum dolor</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
                        voluptates unde architecto repellat dolorem, maiores libero aut aspernatur? Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Beatae id error odit soluta libero sunt vero at eaque
                        quae officiis hic eum, animi nam. Reiciendis dolores commodi illum delectus similique.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis cumque quidem repudiandae
                        natus, quis esse aliquam sint totam consequatur in nobis quod consequuntur hic perspiciatis
                        soluta incidunt suscipit reprehenderit repellat! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Reprehenderit culpa, dolore ea, nihil hic vel veniam.
                    </p>
                    <img src="images/home.jpg" alt="">
                </article>
            </section>

            <section>
                <h2>Lorem ipsum dolor</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
                        voluptates unde architecto repellat dolorem, maiores libero aut aspernatur? Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Beatae id error odit soluta libero sunt vero at eaque
                        quae officiis hic eum, animi nam. Reiciendis dolores commodi illum delectus similique.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis cumque quidem repudiandae
                    </p>
                </article>
            </section>
        </div>

        <section id="contact">
            <h2>Neem contact</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Veritatis quis et cupiditate quas aperiam qui ab alias nulla, molestiae temporibus ratione
            </p>

            <form action="action_page.php">

                <label for="name">Naam</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="name">E-mailadres </label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Telefoonnummer</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Bericht</label>
                <textarea id="subject" name="subject" placeholder="...." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </section>

    </main>
    <!-- 
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <div class="row">
                    <div class="col-md-6 ">
                       <div class="logo-part">
                          <img src="https://i.ibb.co/sHZz13b/logo.png" class="w-50 logo-footer" >
                          <p>7637 Laurel Dr. King Of Prussia, PA 19406</p>
                          <p>Use this tool as test data for an automated system or find your next pen</p>
                       </div>
                    </div>
                    <div class="col-md-6 px-4">
                       <h6> About Company</h6>
                       <p>But horizontal lines can only be a full pixel high.</p>
                       <a href="#" class="btn-footer"> More Info </a><br>
                       <a href="#" class="btn-footer"> Contact Us</a>
                    </div>
                 </div>
              </div>
              <div class="col-md-6">
                 <div class="row">
                    <div class="col-md-6 px-4">
                       <h6> Help us</h6>
                       <div class="row ">
                          <div class="col-md-6">
                             <ul>
                                <li> <a href="#"> Home</a> </li>
                                <li> <a href="#"> About</a> </li>
                                <li> <a href="#"> Service</a> </li>
                                <li> <a href="#"> Team</a> </li>
                                <li> <a href="#"> Help</a> </li>
                                <li> <a href="#"> Contact</a> </li>
                             </ul>
                          </div>
                          <div class="col-md-6 px-4">
                             <ul>
                                <li> <a href="#"> Cab Faciliy</a> </li>
                                <li> <a href="#"> Fax</a> </li>
                                <li> <a href="#"> Terms</a> </li>
                                <li> <a href="#"> Policy</a> </li>
                                <li> <a href="#"> Refunds</a> </li>
                                <li> <a href="#"> Paypal</a> </li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-6 ">
                       <h6> Newsletter</h6>
                       <div class="social">
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                       </div>
                       <form class="form-footer my-3">
                          <input type="text"  placeholder="search here...." name="search">
                          <input type="button" value="Go" >
                       </form>
                       <p>That's technology limitation of LCD monitors</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        </footer> -->


    <!-- Credit to https://bootsnipp.com/snippets/M56El  -->
</body>

<script src="script/script.js"></script>

</html>